@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg {
    text-align: center;
    padding: 8px;
    height: 100vh;
    width: 100vw;
}

.parabg {

    background-color: #222222;
    color: #e0e0e0;
    margin: 10px;
    border-radius: 10px;
    width: 300px;
}

#button1 {
    background-color: #e0e0e0;
    padding: 7px;
    border-radius: 10px;
    height: 80px;
    width: 70px;
    font-size: 13px;
}

#button2 {
    background-color: #6fcf97;
    padding: 7px;
    border-radius: 5px;
    height: 80px;
    width: 70px;
    font-size: 13px;
}

#button3 {
    background-color: #56ccf2;
    padding: 7px;
    border-radius: 5px;
    height: 80px;
    width: 70px;
    font-size: 13px;
}

#button4 {
    background-color: #bb6bd9;
    padding: 7px;
    border-radius: 5px;
    height: 80px;
    width: 70px;
    font-size: 13px;
}